<!DOCTYPE html>
<html>
  <head>
    <title>Mukelwa Hlatshwayo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="icon" href="images/logo.jpg"> <!-- Add this line for favicon (optional) -->
</head>
<body>


  <div class="loading-overlay">
    <div class="loading-spinner"></div>
</div>
  <header class="hero">
    <div class="container">
        <div class="hero-content">
            <h1 class="name">Mukelwa Hlatshwayo</h1>
            <p class="title">Software Engineer | Backend Developer</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/mukelwa.bogd" class="social-icon"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://github.com/" class="social-icon"><img src="images/github2.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/mukelwa-hlatshwayo-979847238/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BCC6W%2BmWYR2S8K4PCkNCKdQ%3D%3D" class="social-icon"><img src="images/linkedin2.png" alt="linkedin"></a>
          </div>
    </div>
</header>


  <nav class="navbar">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main class="main-content">
   
    <div class="container">
      <section id="about" class="section"> 
        <h2>About</h2>
        <div class="about-container">
          <div class="profile-picture">
              <img src="images/profile-picture.jpg" alt="Profile Picture">
          </div>
          <div class="description-box">
              <h2>About Me</h2>
              <p>Hello! My name is Mukelwa Hlatshwayo, and I am a passionate and dedicated individual with a strong background in Information Technology and Computer Science. Currently in my final year at the University of Johannesburg, pursuing a BSc in Information Technology, I have been actively honing my programming skills and specializing in Java development. With a keen interest in software engineering, problem-solving, and collaboration, I strive to continually expand my knowledge and contribute to the field of technology. Alongside my technical expertise, I possess excellent communication skills and have successfully collaborated with diverse teams on various projects. I am driven by a desire to make a meaningful impact and explore new avenues within the world of technology.</p>
          </div>
      </div>
      
        <div class="col-six tab-full">
          <h3>Profile</h3>
          <p>Here is the biography.</p>
          <ul class="info-list">
            <li>
              <strong>Fullname:</strong>
              <span>Mukelwa Hlatshwayo</span>
            </li>
            <li>
              <strong>Birth Date:</strong>
              <span>August 07, 2002</span>
            </li>
            <li>
              <strong>Website:</strong>
              <span>daniel01001.github.io</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span>hlatshwayomukelwa@gmail.com</span>
            </li>
          </ul>
        </div>
      </section>
      <hr class="section-divider">
    <!--  <section id="experience" class="section">
        <h2>Experience</h2>
        <div class="experience-container">
          <div class="experience-item">
            <h3>Software Developer Intern</h3>
            <p>Company XYZ</p>
            <p>June 2022 - August 2022</p>
            <ul>
              <li>Contributed to the development of a web application using React.js.</li>
              <li>Collaborated with cross-functional teams to implement new features.</li>
              <li>Participated in code reviews and provided feedback to team members.</li>
            </ul>
          </div>
          
           Add more experience items as needed 
          
        </div>
      </section>-->

      <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="skill-item">
            <h3>Skills</h3>
            <ul class="skill-list">
              <li>
                <strong>Critical Thinking</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 100%;"></div>
                </div>
              </li>
              
              <li>
                <strong>Teamwork and Collaboration</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 100%;"></div>
                </div>
              </li>
              <li>
                <strong>Problem-Solving</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 95%;"></div>
                </div>
              </li>
              <li>
                <strong>Excellent Communication</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 95%;"></div>
                </div>
              </li>
              <li>
                <strong>Java Proficiency</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 75%;"></div>
                </div>
              </li>
              <li>
                <strong>C++ Proficiency</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 70%;"></div>
                </div>
              </li>
              <li>
                <strong>Software Proficiency</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 95%;"></div>
                </div>
              </li>
              <li>
                <strong>SQL Software Proficiency</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 90%;"></div>
                </div>
              </li>
              <li>
                <strong>C# Proficiency</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 85%;"></div>
                </div>
              </li>
            </ul>
          </div>

          <div class="skill-item">
            <h3>Frameworks</h3>
            <ul class="skill-list">
              <li>
                <strong>ASP.NET core web API</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 80%;"></div>
                </div>
              </li>
              <li>
                <strong>ASP.NET web Application</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 75%;"></div>
                </div>
              </li>
              <li>
                <strong>.NET MAUI</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 90%;"></div>
                </div>
              </li>
              <li>
                <strong>WCF SERVICE</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 70%;"></div>
                </div>
              </li>
              <li>
                <strong>ASP.NET core web app (MVC)</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 85%;"></div>
                </div>
              </li>
            </ul>
          </div>

          <div class="skill-item">
            <h3>Version Control</h3>
            <ul class="skill-list">
              <li>
                <strong>Git hub</strong>
                <div class="progress">
                  <div class="progress-fill" style="width: 90%;"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="section-divider">

      <section id="portfolio" class="section">
        <h2>Portfolio</h2>
        <div class="portfolio-container">
          <div class="portfolio-item">
            <a href="portfolio/web1/index.html"> 
              <img src="images/project1.jpg" alt="Project 1">
              <h3>PRESTIGE ELECTRIC</h3></a>
              <p>Promoting a healthy and safe electrical environment and improving efficiency is our priority!!</p>     
          </div>
          <div class="portfolio-item">
            <a href="https://youtu.be/xNx5K4g10NE"> 
            <img src="images/project2.png" alt="Project 2">
            <h3>OE STORE</h3></a>
            <p>Gorgeous girls wear oe store.</p>
          </div>
          <div class="portfolio-item">    
            <a href="portfolio/web2/index.html"> 
              <img src="images/project3.png" alt="Project 1">
              <h3>Mukelwa Hlatshwayo</h3></a>
              <p>Always looking ahead</p>
            
          </div>
          <div class="portfolio-item">
            <img src="images/project4.png" alt="Project 4"></a>
            <h3>S.A.G.S</h3>
            <p>School Attendance and grading system</p>
        </div>
          <div class="portfolio-item">
            <a href="https://youtu.be/JcnTLTNdP0U"> 
            <img src="images/project5.png" alt="Project 5">
            <h3>STUDY BUBBY</h3></a>
            <p>Tutoring site</p>
          </div>

          <div class="portfolio-item">
              <img src="images/project6.png" alt="Project 6"></a>
              <h3>Garden Rose</h3>
              <p>Booking system</p>
          </div>
          
        </div>
      </section>
      
    <hr class="section-divider">
      <section id="contact" class="section">
        <div class="container">
          <h2>Contact Me</h2>
          <p style="margin-left: 15px;">Feel free to get in touch with me.</p>
          <div class="contact-form">
              <form action="https://formsubmit.co/hlatshwayomukelwa@gmail.com" method="POST">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
              </div>
              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </section>
      
    </div>
  </main>
  <hr class="section-divider">
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section contact-info">
        <div class="icon">
          <img src="images/location.png" alt="Location Icon">
        </div>
        <h5>Where to find me</h5>
        <p>
          9 Moorgate Road<br>
          Johannesburg, SA<br>
          Gauteng 2096
        </p>
      </div>
    
      <div class="footer-section contact-info">
        <div class="icon">
          <img src="images/Email_icon.png" alt="Email Icon">
        </div>
        <h5>Email Me At</h5>
        <p>hlatshwayomukelwa@gmail.com</p>
      </div>
    
      <div class="footer-section contact-info">
        <div class="icon">
          <img src="images/Phone_icon.png" alt="Phone Icon">
        </div>
        <h5>Call Me At</h5>
        <p>Mobile: 0839580908</p>
      </div>
    </div>
    
  
    <div class="footer-social">
      <a href="https://www.facebook.com/mukelwa.bogd" class="social-icon"><img src="images/facebook.png" alt="Facebook"></a>
      <a href="https://github.com/" class="social-icon"><img src="images/github2.png" alt="github"></a>
      <a href="https://www.linkedin.com/in/mukelwa-hlatshwayo-979847238/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BCC6W%2BmWYR2S8K4PCkNCKdQ%3D%3D" class="social-icon"><img src="images/linkedin2.png" alt="linkedin"></a>
      <a href=" https://www.youtube.com/channel/UCL22GoieG5mU93QRI3GPupQ/" class="social-icon"><img src="images/youtube.png" alt="youtube"></a>
    </div>
  
    <p class="footer-copyright">&copy; 2023 Mukelwa Hlatshwayo. All rights reserved.</p>
  </footer>
  
  
  <script src="js/contact.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/scripts.js"></script>
  
</body>  
<script>
    window.onload = function() {
        document.querySelector('.loading-overlay').classList.add('hide-loading');
    };
</script>
</html>
